# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here

# MongoDB Configuration
MONGO_URI=mongodb://username:password@localhost:27017/devportalvas

# Debug mode (set to 'true' to enable debug logs)
DEBUG=false
